<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"daiyongxuan.github.io","root":"/blog/","images":"/blog/images","scheme":"Muse","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="Docker和buildah都是用来构建容器镜像的工具,并且buildah也可以接受一个Dockerfile来构建容器镜像.由于二者都使用类似的文件系统层(OverlayFS或AUFS),每一层文件都是上一层的增量修改,本质上是相似的,所以二者在镜像大小上一般来说是相似的. TTS是一个将文字转为语音的开源软件,最近在构建这个软件的镜像时候出现了一个问题,使用Docker构建该镜像,镜像大小为10">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker构建镜像的缓存策略">
<meta property="og:url" content="http://daiyongxuan.github.io/blog/2024/12/04/Docker%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F%E7%9A%84%E7%BC%93%E5%AD%98%E7%AD%96%E7%95%A5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Docker和buildah都是用来构建容器镜像的工具,并且buildah也可以接受一个Dockerfile来构建容器镜像.由于二者都使用类似的文件系统层(OverlayFS或AUFS),每一层文件都是上一层的增量修改,本质上是相似的,所以二者在镜像大小上一般来说是相似的. TTS是一个将文字转为语音的开源软件,最近在构建这个软件的镜像时候出现了一个问题,使用Docker构建该镜像,镜像大小为10">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://daiyongxuan.github.io/blog/2024/12/04/Docker%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F%E7%9A%84%E7%BC%93%E5%AD%98%E7%AD%96%E7%95%A5/docker-history.png">
<meta property="og:image" content="http://daiyongxuan.github.io/blog/2024/12/04/Docker%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F%E7%9A%84%E7%BC%93%E5%AD%98%E7%AD%96%E7%95%A5/docker-reduce.png">
<meta property="article:published_time" content="2024-12-04T07:25:01.000Z">
<meta property="article:modified_time" content="2024-12-05T02:15:56.858Z">
<meta property="article:author" content="Adrian">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://daiyongxuan.github.io/blog/2024/12/04/Docker%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F%E7%9A%84%E7%BC%93%E5%AD%98%E7%AD%96%E7%95%A5/docker-history.png">


<link rel="canonical" href="http://daiyongxuan.github.io/blog/2024/12/04/Docker%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F%E7%9A%84%E7%BC%93%E5%AD%98%E7%AD%96%E7%95%A5/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://daiyongxuan.github.io/blog/2024/12/04/Docker%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F%E7%9A%84%E7%BC%93%E5%AD%98%E7%AD%96%E7%95%A5/","path":"2024/12/04/Docker构建镜像的缓存策略/","title":"Docker构建镜像的缓存策略"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Docker构建镜像的缓存策略 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Adrian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://daiyongxuan.github.io/blog/2024/12/04/Docker%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F%E7%9A%84%E7%BC%93%E5%AD%98%E7%AD%96%E7%95%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Adrian">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Docker构建镜像的缓存策略 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker构建镜像的缓存策略
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-12-04 15:25:01" itemprop="dateCreated datePublished" datetime="2024-12-04T15:25:01+08:00">2024-12-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-12-05 10:15:56" itemprop="dateModified" datetime="2024-12-05T10:15:56+08:00">2024-12-05</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Docker和buildah都是用来构建容器镜像的工具,并且buildah也可以接受一个Dockerfile来构建容器镜像.由于二者都使用类似的文件系统层(OverlayFS或AUFS),每一层文件都是上一层的增量修改,本质上是相似的,所以二者在镜像大小上一般来说是相似的.</p>
<p><a target="_blank" rel="noopener" href="https://github.com/coqui-ai/TTS">TTS</a>是一个将文字转为语音的开源软件,最近在构建这个软件的镜像时候出现了一个问题,使用Docker构建该镜像,镜像大小为10GB,而buildah则只需要8GB,如此大的差距显然不合理.</p>
<p>经过测试,才发现,问题出在TTS提供的Dockerfile,其中安装torch的时候,其执行的指令是这样的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">RUN pip3 install llvmlite --ignore-installed</span><br><span class="line">RUN pip3 install torch torchaudio --extra-index-url https://download.pytorch.org/whl/cu118</span><br><span class="line">RUN <span class="built_in">rm</span> -rf /root/.cache/pip</span><br></pre></td></tr></table></figure>

<p>由于pip的<a target="_blank" rel="noopener" href="https://pip.pypa.io/en/stable/topics/caching/">缓存机制</a>,使用<code>pip install</code>指令,会将pypi包缓存在文件夹<code>~/.cache/pip</code>之中.</p>
<p>不过后面有执行了指令<code>rm -rf /root/.cache/pip</code>,但是看起来这个指令并没有减小镜像的体积.由于这是在一个单独的RUN之中执行的,Docker的分层机制会对于本次的修改<a target="_blank" rel="noopener" href="https://docs.docker.com/reference/dockerfile/#run">创建一个新的文件层</a>,因此,执行指令<code>RUN rm -rf /root/.cache/pip</code>并不能达到删除pip缓存的效果,只会多创建一个文件层.<br>执行指令<code>docker history tts:latest</code>,可以看到构建的历史信息,</p>
<img src="/blog/2024/12/04/Docker%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F%E7%9A%84%E7%BC%93%E5%AD%98%E7%AD%96%E7%95%A5/docker-history.png" class="" title="TTS Docker 构建历史">
<p>看到rm并不会真正删除文件的数据,而是记录了文件的信息作为元数据.</p>
<p>而buildah似乎在构建的时候清理了这些缓存,所以镜像体积减小了.</p>
<p>解决方案也很简单,不让pip写入cache就可以了,执行pip指令的时候添加参数<code>--no-cache-dir</code>,可以得到docker的镜像体积与buildah类似.</p>
<img src="/blog/2024/12/04/Docker%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F%E7%9A%84%E7%BC%93%E5%AD%98%E7%AD%96%E7%95%A5/docker-reduce.png" class="" title="no cache策略减小容器体积">

<p>Docker官方提供了<a target="_blank" rel="noopener" href="https://docs.docker.com/build/building/best-practices/">最佳实践</a>,给容器构建提了一些建议,但是似乎并没有提供关于pip清除缓存的建议.对于Dockerfile的建议,存在一个工具,叫做<a target="_blank" rel="noopener" href="https://github.com/hadolint/hadolint">hadolint</a>,将之前的Dockerfile输入给hadolint,看看会提供给什么建议.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">hadolint Dockerfile</span><br><span class="line">Dockerfile:2 DL3006 warning: Always tag the version of an image explicitly</span><br><span class="line">Dockerfile:6 DL3009 info: Delete the apt-get lists after installing something</span><br><span class="line">Dockerfile:7 DL3008 warning: Pin versions <span class="keyword">in</span> apt get install. Instead of `apt-get install &lt;package&gt;` use `apt-get install &lt;package&gt;=&lt;version&gt;`</span><br><span class="line">Dockerfile:13 DL3042 warning: Avoid use of cache directory with pip. Use `pip install --no-cache-dir &lt;package&gt;`</span><br><span class="line">Dockerfile:13 DL3013 warning: Pin versions <span class="keyword">in</span> pip. Instead of `pip install &lt;package&gt;` use `pip install &lt;package&gt;==&lt;version&gt;` or `pip install --requirement &lt;requirements file&gt;`</span><br><span class="line">Dockerfile:16 DL3059 info: Multiple consecutive `RUN` instructions. Consider consolidation.</span><br><span class="line">Dockerfile:16 DL3042 warning: Avoid use of cache directory with pip. Use `pip install --no-cache-dir &lt;package&gt;`</span><br><span class="line">Dockerfile:17 DL3059 info: Multiple consecutive `RUN` instructions. Consider consolidation.</span><br></pre></td></tr></table></figure>

<p>可以看出,hadolint提供了一些建议,例如合并多个RUN指令,以及使用no cache dir参数.</p>
<p>为此,结论是通过不同的方式进行构建,对于镜像的大小会有较大的影响.</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2024/12/04/Adrian%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="prev" title="Adrian的碎碎念">
                  <i class="fa fa-angle-left"></i> Adrian的碎碎念
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2024/12/04/Docker%E7%9A%84%E6%96%87%E4%BB%B6%E9%A9%B1%E5%8A%A8/" rel="next" title="Docker的文件驱动">
                  Docker的文件驱动 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Adrian</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/sidebar.js"></script><script src="/blog/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
